|tuto_quartus
i_clk => r_leds[0].CLK
i_clk => r_leds[1].CLK
i_clk => r_leds[2].CLK
i_clk => r_leds[3].CLK
i_clk => r_leds[4].CLK
i_clk => r_leds[5].CLK
i_clk => r_leds[6].CLK
i_clk => r_leds[7].CLK
i_clk => r_leds[8].CLK
i_clk => r_leds[9].CLK
i_clk => r_counter[0].CLK
i_clk => r_counter[1].CLK
i_clk => r_counter[2].CLK
i_clk => r_counter[3].CLK
i_clk => r_counter[4].CLK
i_clk => r_counter[5].CLK
i_clk => r_counter[6].CLK
i_clk => r_counter[7].CLK
i_clk => r_counter[8].CLK
i_clk => r_counter[9].CLK
i_clk => r_counter[10].CLK
i_clk => r_counter[11].CLK
i_clk => r_counter[12].CLK
i_clk => r_counter[13].CLK
i_clk => r_counter[14].CLK
i_clk => r_counter[15].CLK
i_clk => r_counter[16].CLK
i_clk => r_counter[17].CLK
i_clk => r_counter[18].CLK
i_clk => r_counter[19].CLK
i_clk => r_counter[20].CLK
i_clk => r_counter[21].CLK
i_clk => r_counter[22].CLK
i_clk => r_counter[23].CLK
i_clk => r_counter[24].CLK
i_clk => r_counter[25].CLK
i_clk => r_counter[26].CLK
i_clk => r_counter[27].CLK
i_clk => r_counter[28].CLK
i_clk => r_counter[29].CLK
i_clk => r_counter[30].CLK
i_rst_n => r_leds[0].PRESET
i_rst_n => r_leds[1].ACLR
i_rst_n => r_leds[2].ACLR
i_rst_n => r_leds[3].ACLR
i_rst_n => r_leds[4].ACLR
i_rst_n => r_leds[5].ACLR
i_rst_n => r_leds[6].ACLR
i_rst_n => r_leds[7].ACLR
i_rst_n => r_leds[8].ACLR
i_rst_n => r_leds[9].ACLR
i_rst_n => r_counter[0].ACLR
i_rst_n => r_counter[1].ACLR
i_rst_n => r_counter[2].ACLR
i_rst_n => r_counter[3].ACLR
i_rst_n => r_counter[4].ACLR
i_rst_n => r_counter[5].ACLR
i_rst_n => r_counter[6].ACLR
i_rst_n => r_counter[7].ACLR
i_rst_n => r_counter[8].ACLR
i_rst_n => r_counter[9].ACLR
i_rst_n => r_counter[10].ACLR
i_rst_n => r_counter[11].ACLR
i_rst_n => r_counter[12].ACLR
i_rst_n => r_counter[13].ACLR
i_rst_n => r_counter[14].ACLR
i_rst_n => r_counter[15].ACLR
i_rst_n => r_counter[16].ACLR
i_rst_n => r_counter[17].ACLR
i_rst_n => r_counter[18].ACLR
i_rst_n => r_counter[19].ACLR
i_rst_n => r_counter[20].ACLR
i_rst_n => r_counter[21].ACLR
i_rst_n => r_counter[22].ACLR
i_rst_n => r_counter[23].ACLR
i_rst_n => r_counter[24].ACLR
i_rst_n => r_counter[25].ACLR
i_rst_n => r_counter[26].ACLR
i_rst_n => r_counter[27].ACLR
i_rst_n => r_counter[28].ACLR
i_rst_n => r_counter[29].ACLR
i_rst_n => r_counter[30].ACLR
o_led_0 << r_leds[0].DB_MAX_OUTPUT_PORT_TYPE
o_led_1 << r_leds[1].DB_MAX_OUTPUT_PORT_TYPE
o_led_2 << r_leds[2].DB_MAX_OUTPUT_PORT_TYPE
o_led_3 << r_leds[3].DB_MAX_OUTPUT_PORT_TYPE
o_led_4 << r_leds[4].DB_MAX_OUTPUT_PORT_TYPE
o_led_5 << r_leds[5].DB_MAX_OUTPUT_PORT_TYPE
o_led_6 << r_leds[6].DB_MAX_OUTPUT_PORT_TYPE
o_led_7 << r_leds[7].DB_MAX_OUTPUT_PORT_TYPE
o_led_8 << r_leds[8].DB_MAX_OUTPUT_PORT_TYPE
o_led_9 << r_leds[9].DB_MAX_OUTPUT_PORT_TYPE


