// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition"

// DATE "12/12/2025 11:37:13"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module tuto_quartus (
	i_clk,
	i_rst_n,
	o_led_0,
	o_led_1,
	o_led_2,
	o_led_3,
	o_led_4,
	o_led_5,
	o_led_6,
	o_led_7,
	o_led_8,
	o_led_9);
input 	i_clk;
input 	i_rst_n;
output 	o_led_0;
output 	o_led_1;
output 	o_led_2;
output 	o_led_3;
output 	o_led_4;
output 	o_led_5;
output 	o_led_6;
output 	o_led_7;
output 	o_led_8;
output 	o_led_9;

// Design Ports Information
// o_led_0	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_1	=>  Location: PIN_AE25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_2	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_3	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_4	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_5	=>  Location: PIN_AH21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_6	=>  Location: PIN_AF22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_7	=>  Location: PIN_AG20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_8	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_led_9	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_clk	=>  Location: PIN_V11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_rst_n	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_clk~input_o ;
wire \i_clk~inputCLKENA0_outclk ;
wire \r_leds[9]~1_combout ;
wire \i_rst_n~input_o ;
wire \r_counter[18]~DUPLICATE_q ;
wire \Add0~1_sumout ;
wire \Add0~2 ;
wire \Add0~121_sumout ;
wire \r_counter[1]~DUPLICATE_q ;
wire \Add0~122 ;
wire \Add0~117_sumout ;
wire \Add0~118 ;
wire \Add0~113_sumout ;
wire \r_counter[3]~DUPLICATE_q ;
wire \Add0~114 ;
wire \Add0~109_sumout ;
wire \r_counter[4]~DUPLICATE_q ;
wire \Add0~110 ;
wire \Add0~105_sumout ;
wire \r_counter[5]~DUPLICATE_q ;
wire \Add0~106 ;
wire \Add0~101_sumout ;
wire \r_counter[6]~DUPLICATE_q ;
wire \Add0~102 ;
wire \Add0~97_sumout ;
wire \Add0~98 ;
wire \Add0~93_sumout ;
wire \r_counter[8]~DUPLICATE_q ;
wire \Add0~94 ;
wire \Add0~89_sumout ;
wire \r_counter[9]~DUPLICATE_q ;
wire \Add0~90 ;
wire \Add0~85_sumout ;
wire \Add0~86 ;
wire \Add0~81_sumout ;
wire \r_counter[11]~DUPLICATE_q ;
wire \Add0~82 ;
wire \Add0~77_sumout ;
wire \r_counter[12]~DUPLICATE_q ;
wire \Add0~78 ;
wire \Add0~73_sumout ;
wire \Add0~74 ;
wire \Add0~69_sumout ;
wire \Add0~70 ;
wire \Add0~65_sumout ;
wire \Add0~66 ;
wire \Add0~61_sumout ;
wire \r_counter[16]~DUPLICATE_q ;
wire \Add0~62 ;
wire \Add0~57_sumout ;
wire \Add0~58 ;
wire \Add0~53_sumout ;
wire \Equal0~2_combout ;
wire \r_counter[0]~DUPLICATE_q ;
wire \Equal0~4_combout ;
wire \Add0~54 ;
wire \Add0~49_sumout ;
wire \r_counter[19]~DUPLICATE_q ;
wire \Add0~50 ;
wire \Add0~45_sumout ;
wire \Add0~46 ;
wire \Add0~41_sumout ;
wire \Add0~42 ;
wire \Add0~37_sumout ;
wire \Add0~38 ;
wire \Add0~33_sumout ;
wire \Add0~34 ;
wire \Add0~29_sumout ;
wire \Add0~30 ;
wire \Add0~25_sumout ;
wire \Add0~26 ;
wire \Add0~21_sumout ;
wire \Add0~22 ;
wire \Add0~17_sumout ;
wire \Add0~18 ;
wire \Add0~13_sumout ;
wire \Add0~14 ;
wire \Add0~9_sumout ;
wire \Add0~10 ;
wire \Add0~5_sumout ;
wire \Equal0~0_combout ;
wire \Equal0~1_combout ;
wire \r_counter[7]~DUPLICATE_q ;
wire \Equal0~3_combout ;
wire \Equal0~5_combout ;
wire \r_leds[8]~DUPLICATE_q ;
wire \r_leds[7]~feeder_combout ;
wire \r_leds[7]~DUPLICATE_q ;
wire \r_leds[5]~feeder_combout ;
wire \r_leds[5]~DUPLICATE_q ;
wire \r_leds[0]~0_combout ;
wire [30:0] r_counter;
wire [9:0] r_leds;


// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \o_led_0~output (
	.i(!r_leds[0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_0),
	.obar());
// synopsys translate_off
defparam \o_led_0~output .bus_hold = "false";
defparam \o_led_0~output .open_drain_output = "false";
defparam \o_led_0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \o_led_1~output (
	.i(r_leds[1]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_1),
	.obar());
// synopsys translate_off
defparam \o_led_1~output .bus_hold = "false";
defparam \o_led_1~output .open_drain_output = "false";
defparam \o_led_1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \o_led_2~output (
	.i(r_leds[2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_2),
	.obar());
// synopsys translate_off
defparam \o_led_2~output .bus_hold = "false";
defparam \o_led_2~output .open_drain_output = "false";
defparam \o_led_2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \o_led_3~output (
	.i(r_leds[3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_3),
	.obar());
// synopsys translate_off
defparam \o_led_3~output .bus_hold = "false";
defparam \o_led_3~output .open_drain_output = "false";
defparam \o_led_3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X78_Y0_N2
cyclonev_io_obuf \o_led_4~output (
	.i(r_leds[4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_4),
	.obar());
// synopsys translate_off
defparam \o_led_4~output .bus_hold = "false";
defparam \o_led_4~output .open_drain_output = "false";
defparam \o_led_4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N53
cyclonev_io_obuf \o_led_5~output (
	.i(r_leds[5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_5),
	.obar());
// synopsys translate_off
defparam \o_led_5~output .bus_hold = "false";
defparam \o_led_5~output .open_drain_output = "false";
defparam \o_led_5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \o_led_6~output (
	.i(r_leds[6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_6),
	.obar());
// synopsys translate_off
defparam \o_led_6~output .bus_hold = "false";
defparam \o_led_6~output .open_drain_output = "false";
defparam \o_led_6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \o_led_7~output (
	.i(r_leds[7]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_7),
	.obar());
// synopsys translate_off
defparam \o_led_7~output .bus_hold = "false";
defparam \o_led_7~output .open_drain_output = "false";
defparam \o_led_7~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N36
cyclonev_io_obuf \o_led_8~output (
	.i(r_leds[8]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_8),
	.obar());
// synopsys translate_off
defparam \o_led_8~output .bus_hold = "false";
defparam \o_led_8~output .open_drain_output = "false";
defparam \o_led_8~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N36
cyclonev_io_obuf \o_led_9~output (
	.i(r_leds[9]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_led_9),
	.obar());
// synopsys translate_off
defparam \o_led_9~output .bus_hold = "false";
defparam \o_led_9~output .open_drain_output = "false";
defparam \o_led_9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \i_clk~input (
	.i(i_clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_clk~input_o ));
// synopsys translate_off
defparam \i_clk~input .bus_hold = "false";
defparam \i_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cyclonev_clkena \i_clk~inputCLKENA0 (
	.inclk(\i_clk~input_o ),
	.ena(vcc),
	.outclk(\i_clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \i_clk~inputCLKENA0 .clock_type = "global clock";
defparam \i_clk~inputCLKENA0 .disable_mode = "low";
defparam \i_clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \i_clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \i_clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N33
cyclonev_lcell_comb \r_leds[9]~1 (
// Equation(s):
// \r_leds[9]~1_combout  = ( !r_leds[0] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!r_leds[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_leds[9]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_leds[9]~1 .extended_lut = "off";
defparam \r_leds[9]~1 .lut_mask = 64'hFFFFFFFF00000000;
defparam \r_leds[9]~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N52
cyclonev_io_ibuf \i_rst_n~input (
	.i(i_rst_n),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_rst_n~input_o ));
// synopsys translate_off
defparam \i_rst_n~input .bus_hold = "false";
defparam \i_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X81_Y1_N52
dffeas \r_counter[18]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~53_sumout ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[18]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[18]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[18]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( r_counter[0] ) + ( VCC ) + ( !VCC ))
// \Add0~2  = CARRY(( r_counter[0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h00000000000000FF;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N2
dffeas \r_counter[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[0] .is_wysiwyg = "true";
defparam \r_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N3
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( \r_counter[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))
// \Add0~122  = CARRY(( \r_counter[1]~DUPLICATE_q  ) + ( GND ) + ( \Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r_counter[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N5
dffeas \r_counter[1]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[1]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N6
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( r_counter[2] ) + ( GND ) + ( \Add0~122  ))
// \Add0~118  = CARRY(( r_counter[2] ) + ( GND ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N7
dffeas \r_counter[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~117_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[2] .is_wysiwyg = "true";
defparam \r_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N9
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( \r_counter[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~118  ))
// \Add0~114  = CARRY(( \r_counter[3]~DUPLICATE_q  ) + ( GND ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r_counter[3]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N11
dffeas \r_counter[3]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[3]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N12
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( \r_counter[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~114  ))
// \Add0~110  = CARRY(( \r_counter[4]~DUPLICATE_q  ) + ( GND ) + ( \Add0~114  ))

	.dataa(gnd),
	.datab(!\r_counter[4]~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N14
dffeas \r_counter[4]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[4]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N15
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( \r_counter[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~110  ))
// \Add0~106  = CARRY(( \r_counter[5]~DUPLICATE_q  ) + ( GND ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r_counter[5]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N17
dffeas \r_counter[5]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[5]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N18
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( \r_counter[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~106  ))
// \Add0~102  = CARRY(( \r_counter[6]~DUPLICATE_q  ) + ( GND ) + ( \Add0~106  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r_counter[6]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N20
dffeas \r_counter[6]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[6]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[6]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[6]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N21
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( r_counter[7] ) + ( GND ) + ( \Add0~102  ))
// \Add0~98  = CARRY(( r_counter[7] ) + ( GND ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N23
dffeas \r_counter[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[7] .is_wysiwyg = "true";
defparam \r_counter[7] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N24
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( \r_counter[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~98  ))
// \Add0~94  = CARRY(( \r_counter[8]~DUPLICATE_q  ) + ( GND ) + ( \Add0~98  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r_counter[8]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N26
dffeas \r_counter[8]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[8]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N27
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( \r_counter[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~94  ))
// \Add0~90  = CARRY(( \r_counter[9]~DUPLICATE_q  ) + ( GND ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r_counter[9]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N29
dffeas \r_counter[9]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[9]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[9]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[9]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N30
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( r_counter[10] ) + ( GND ) + ( \Add0~90  ))
// \Add0~86  = CARRY(( r_counter[10] ) + ( GND ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_counter[10]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N31
dffeas \r_counter[10] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~85_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[10] .is_wysiwyg = "true";
defparam \r_counter[10] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N33
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \r_counter[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~86  ))
// \Add0~82  = CARRY(( \r_counter[11]~DUPLICATE_q  ) + ( GND ) + ( \Add0~86  ))

	.dataa(!\r_counter[11]~DUPLICATE_q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000FFFF00005555;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N35
dffeas \r_counter[11]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[11]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[11]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[11]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N36
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( \r_counter[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~82  ))
// \Add0~78  = CARRY(( \r_counter[12]~DUPLICATE_q  ) + ( GND ) + ( \Add0~82  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\r_counter[12]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N38
dffeas \r_counter[12]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[12]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[12]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[12]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N39
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( r_counter[13] ) + ( GND ) + ( \Add0~78  ))
// \Add0~74  = CARRY(( r_counter[13] ) + ( GND ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_counter[13]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N41
dffeas \r_counter[13] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~73_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[13] .is_wysiwyg = "true";
defparam \r_counter[13] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N42
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( r_counter[14] ) + ( GND ) + ( \Add0~74  ))
// \Add0~70  = CARRY(( r_counter[14] ) + ( GND ) + ( \Add0~74  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[14]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N59
dffeas \r_counter[14] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~69_sumout ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[14] .is_wysiwyg = "true";
defparam \r_counter[14] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N45
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( r_counter[15] ) + ( GND ) + ( \Add0~70  ))
// \Add0~66  = CARRY(( r_counter[15] ) + ( GND ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[15]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N47
dffeas \r_counter[15] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~65_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[15] .is_wysiwyg = "true";
defparam \r_counter[15] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N48
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \r_counter[16]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))
// \Add0~62  = CARRY(( \r_counter[16]~DUPLICATE_q  ) + ( GND ) + ( \Add0~66  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r_counter[16]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N50
dffeas \r_counter[16]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[16]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[16]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[16]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N51
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( r_counter[17] ) + ( GND ) + ( \Add0~62  ))
// \Add0~58  = CARRY(( r_counter[17] ) + ( GND ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[17]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N50
dffeas \r_counter[17] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~57_sumout ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[17]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[17] .is_wysiwyg = "true";
defparam \r_counter[17] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N54
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \r_counter[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~58  ))
// \Add0~54  = CARRY(( \r_counter[18]~DUPLICATE_q  ) + ( GND ) + ( \Add0~58  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r_counter[18]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N53
dffeas \r_counter[18] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\Add0~53_sumout ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[18]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[18] .is_wysiwyg = "true";
defparam \r_counter[18] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N49
dffeas \r_counter[16] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~61_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[16]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[16] .is_wysiwyg = "true";
defparam \r_counter[16] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N54
cyclonev_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = ( !r_counter[15] & ( !r_counter[13] & ( (r_counter[18] & (r_counter[14] & (!r_counter[17] & !r_counter[16]))) ) ) )

	.dataa(!r_counter[18]),
	.datab(!r_counter[14]),
	.datac(!r_counter[17]),
	.datad(!r_counter[16]),
	.datae(!r_counter[15]),
	.dataf(!r_counter[13]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~2 .extended_lut = "off";
defparam \Equal0~2 .lut_mask = 64'h1000000000000000;
defparam \Equal0~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N1
dffeas \r_counter[0]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~1_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[0]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N13
dffeas \r_counter[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~109_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[4] .is_wysiwyg = "true";
defparam \r_counter[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N16
dffeas \r_counter[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~105_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[5] .is_wysiwyg = "true";
defparam \r_counter[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N4
dffeas \r_counter[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~121_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[1] .is_wysiwyg = "true";
defparam \r_counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N10
dffeas \r_counter[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~113_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[3] .is_wysiwyg = "true";
defparam \r_counter[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N19
dffeas \r_counter[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~101_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[6] .is_wysiwyg = "true";
defparam \r_counter[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N30
cyclonev_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = ( !r_counter[3] & ( r_counter[6] & ( (!r_counter[4] & (!r_counter[5] & (!r_counter[2] & !r_counter[1]))) ) ) )

	.dataa(!r_counter[4]),
	.datab(!r_counter[5]),
	.datac(!r_counter[2]),
	.datad(!r_counter[1]),
	.datae(!r_counter[3]),
	.dataf(!r_counter[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~4 .extended_lut = "off";
defparam \Equal0~4 .lut_mask = 64'h0000000080000000;
defparam \Equal0~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y2_N57
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \r_counter[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))
// \Add0~50  = CARRY(( \r_counter[19]~DUPLICATE_q  ) + ( GND ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\r_counter[19]~DUPLICATE_q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N59
dffeas \r_counter[19]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[19]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[19]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[19]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N0
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( r_counter[20] ) + ( GND ) + ( \Add0~50  ))
// \Add0~46  = CARRY(( r_counter[20] ) + ( GND ) + ( \Add0~50  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_counter[20]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N2
dffeas \r_counter[20] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~45_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[20]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[20] .is_wysiwyg = "true";
defparam \r_counter[20] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N3
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( r_counter[21] ) + ( GND ) + ( \Add0~46  ))
// \Add0~42  = CARRY(( r_counter[21] ) + ( GND ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[21]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N5
dffeas \r_counter[21] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~41_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[21]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[21] .is_wysiwyg = "true";
defparam \r_counter[21] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N6
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( r_counter[22] ) + ( GND ) + ( \Add0~42  ))
// \Add0~38  = CARRY(( r_counter[22] ) + ( GND ) + ( \Add0~42  ))

	.dataa(gnd),
	.datab(!r_counter[22]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N8
dffeas \r_counter[22] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~37_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[22]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[22] .is_wysiwyg = "true";
defparam \r_counter[22] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N9
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( r_counter[23] ) + ( GND ) + ( \Add0~38  ))
// \Add0~34  = CARRY(( r_counter[23] ) + ( GND ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_counter[23]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N11
dffeas \r_counter[23] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~33_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[23]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[23] .is_wysiwyg = "true";
defparam \r_counter[23] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N12
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( r_counter[24] ) + ( GND ) + ( \Add0~34  ))
// \Add0~30  = CARRY(( r_counter[24] ) + ( GND ) + ( \Add0~34  ))

	.dataa(gnd),
	.datab(!r_counter[24]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N13
dffeas \r_counter[24] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~29_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[24]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[24] .is_wysiwyg = "true";
defparam \r_counter[24] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N15
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( r_counter[25] ) + ( GND ) + ( \Add0~30  ))
// \Add0~26  = CARRY(( r_counter[25] ) + ( GND ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_counter[25]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N17
dffeas \r_counter[25] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~25_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[25]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[25] .is_wysiwyg = "true";
defparam \r_counter[25] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N18
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( r_counter[26] ) + ( GND ) + ( \Add0~26  ))
// \Add0~22  = CARRY(( r_counter[26] ) + ( GND ) + ( \Add0~26  ))

	.dataa(gnd),
	.datab(!r_counter[26]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N19
dffeas \r_counter[26] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~21_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[26]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[26] .is_wysiwyg = "true";
defparam \r_counter[26] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N21
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( r_counter[27] ) + ( GND ) + ( \Add0~22  ))
// \Add0~18  = CARRY(( r_counter[27] ) + ( GND ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[27]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N23
dffeas \r_counter[27] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~17_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[27]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[27] .is_wysiwyg = "true";
defparam \r_counter[27] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N24
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( r_counter[28] ) + ( GND ) + ( \Add0~18  ))
// \Add0~14  = CARRY(( r_counter[28] ) + ( GND ) + ( \Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!r_counter[28]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FFFF00000F0F;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N26
dffeas \r_counter[28] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~13_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[28]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[28] .is_wysiwyg = "true";
defparam \r_counter[28] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N27
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( r_counter[29] ) + ( GND ) + ( \Add0~14  ))
// \Add0~10  = CARRY(( r_counter[29] ) + ( GND ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!r_counter[29]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N29
dffeas \r_counter[29] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~9_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[29]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[29] .is_wysiwyg = "true";
defparam \r_counter[29] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N30
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( r_counter[30] ) + ( GND ) + ( \Add0~10  ))

	.dataa(gnd),
	.datab(!r_counter[30]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000FFFF00003333;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y1_N32
dffeas \r_counter[30] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~5_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[30]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[30] .is_wysiwyg = "true";
defparam \r_counter[30] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N42
cyclonev_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = ( !r_counter[27] & ( !r_counter[30] & ( (!r_counter[28] & (!r_counter[25] & (!r_counter[29] & !r_counter[26]))) ) ) )

	.dataa(!r_counter[28]),
	.datab(!r_counter[25]),
	.datac(!r_counter[29]),
	.datad(!r_counter[26]),
	.datae(!r_counter[27]),
	.dataf(!r_counter[30]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~0 .extended_lut = "off";
defparam \Equal0~0 .lut_mask = 64'h8000000000000000;
defparam \Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N58
dffeas \r_counter[19] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~49_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[19]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[19] .is_wysiwyg = "true";
defparam \r_counter[19] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N36
cyclonev_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = ( r_counter[19] & ( !r_counter[23] & ( (!r_counter[21] & (r_counter[22] & (!r_counter[20] & !r_counter[24]))) ) ) )

	.dataa(!r_counter[21]),
	.datab(!r_counter[22]),
	.datac(!r_counter[20]),
	.datad(!r_counter[24]),
	.datae(!r_counter[19]),
	.dataf(!r_counter[23]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~1 .extended_lut = "off";
defparam \Equal0~1 .lut_mask = 64'h0000200000000000;
defparam \Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X81_Y2_N28
dffeas \r_counter[9] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~89_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[9] .is_wysiwyg = "true";
defparam \r_counter[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N25
dffeas \r_counter[8] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~93_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[8] .is_wysiwyg = "true";
defparam \r_counter[8] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N34
dffeas \r_counter[11] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~81_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[11] .is_wysiwyg = "true";
defparam \r_counter[11] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N22
dffeas \r_counter[7]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~97_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_counter[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[7]~DUPLICATE .is_wysiwyg = "true";
defparam \r_counter[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y2_N37
dffeas \r_counter[12] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\Add0~77_sumout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(\Equal0~5_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \r_counter[12] .is_wysiwyg = "true";
defparam \r_counter[12] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X82_Y2_N24
cyclonev_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = ( !\r_counter[7]~DUPLICATE_q  & ( !r_counter[12] & ( (r_counter[9] & (r_counter[8] & (!r_counter[10] & r_counter[11]))) ) ) )

	.dataa(!r_counter[9]),
	.datab(!r_counter[8]),
	.datac(!r_counter[10]),
	.datad(!r_counter[11]),
	.datae(!\r_counter[7]~DUPLICATE_q ),
	.dataf(!r_counter[12]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~3 .extended_lut = "off";
defparam \Equal0~3 .lut_mask = 64'h0010000000000000;
defparam \Equal0~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X81_Y1_N48
cyclonev_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = ( \Equal0~1_combout  & ( \Equal0~3_combout  & ( (\Equal0~2_combout  & (!\r_counter[0]~DUPLICATE_q  & (\Equal0~4_combout  & \Equal0~0_combout ))) ) ) )

	.dataa(!\Equal0~2_combout ),
	.datab(!\r_counter[0]~DUPLICATE_q ),
	.datac(!\Equal0~4_combout ),
	.datad(!\Equal0~0_combout ),
	.datae(!\Equal0~1_combout ),
	.dataf(!\Equal0~3_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Equal0~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Equal0~5 .extended_lut = "off";
defparam \Equal0~5 .lut_mask = 64'h0000000000000004;
defparam \Equal0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N35
dffeas \r_leds[9] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_leds[9]~1_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[9]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[9] .is_wysiwyg = "true";
defparam \r_leds[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N32
dffeas \r_leds[8]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(r_leds[9]),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_leds[8]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[8]~DUPLICATE .is_wysiwyg = "true";
defparam \r_leds[8]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N36
cyclonev_lcell_comb \r_leds[7]~feeder (
// Equation(s):
// \r_leds[7]~feeder_combout  = ( \r_leds[8]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\r_leds[8]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_leds[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_leds[7]~feeder .extended_lut = "off";
defparam \r_leds[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r_leds[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N38
dffeas \r_leds[7]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_leds[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_leds[7]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[7]~DUPLICATE .is_wysiwyg = "true";
defparam \r_leds[7]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N44
dffeas \r_leds[6] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r_leds[7]~DUPLICATE_q ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[6]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[6] .is_wysiwyg = "true";
defparam \r_leds[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N57
cyclonev_lcell_comb \r_leds[5]~feeder (
// Equation(s):
// \r_leds[5]~feeder_combout  = ( r_leds[6] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!r_leds[6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_leds[5]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_leds[5]~feeder .extended_lut = "off";
defparam \r_leds[5]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \r_leds[5]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N59
dffeas \r_leds[5]~DUPLICATE (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_leds[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\r_leds[5]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[5]~DUPLICATE .is_wysiwyg = "true";
defparam \r_leds[5]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N53
dffeas \r_leds[4] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\r_leds[5]~DUPLICATE_q ),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[4]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[4] .is_wysiwyg = "true";
defparam \r_leds[4] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y1_N44
dffeas \r_leds[3] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(r_leds[4]),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[3]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[3] .is_wysiwyg = "true";
defparam \r_leds[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X81_Y1_N38
dffeas \r_leds[2] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(r_leds[3]),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[2]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[2] .is_wysiwyg = "true";
defparam \r_leds[2] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N55
dffeas \r_leds[1] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(r_leds[2]),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[1]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[1] .is_wysiwyg = "true";
defparam \r_leds[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X80_Y1_N24
cyclonev_lcell_comb \r_leds[0]~0 (
// Equation(s):
// \r_leds[0]~0_combout  = ( !r_leds[1] )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!r_leds[1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\r_leds[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \r_leds[0]~0 .extended_lut = "off";
defparam \r_leds[0]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \r_leds[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X80_Y1_N25
dffeas \r_leds[0] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_leds[0]~0_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[0]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[0] .is_wysiwyg = "true";
defparam \r_leds[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N58
dffeas \r_leds[5] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_leds[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[5]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[5] .is_wysiwyg = "true";
defparam \r_leds[5] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N37
dffeas \r_leds[7] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(\r_leds[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[7]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[7] .is_wysiwyg = "true";
defparam \r_leds[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X80_Y1_N31
dffeas \r_leds[8] (
	.clk(\i_clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(r_leds[9]),
	.clrn(\i_rst_n~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\Equal0~5_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(r_leds[8]),
	.prn(vcc));
// synopsys translate_off
defparam \r_leds[8] .is_wysiwyg = "true";
defparam \r_leds[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y17_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
